{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DARQUIN\\DARQUIN;Database=fastsql;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
